/* general elements */
body{
    background-image: linear-gradient(rgba(44, 75, 63, 0.5), rgba(29, 65, 73, 0.8)), url(images/img.paper.jpg);
}
p{
    padding: 1em;
}

h2{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.8)), url("images/skills.gif");
    background-position: 50% 50%;
    background-size: 60%;
}

h3{
    background-color: rgba(0,0,0,0);
    font-size: 2em;
    margin: 0 0 0 0;
}

/* specific elements and sections */
.workGrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    margin: 2em;
    gap: 0.5em;
    text-align: center;
    
}

.programGrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    margin: 2em;
    gap: 0.5em;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 1em;
}

.cell{
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    margin: 0em 1em 0em;
    font-weight: bold;
    align-items: center;
    justify-content: center;
}

.subcell{
    background-color: rgba(134, 27, 17, 0.5);
    margin: 0em 2em 0em;
    font-style: italic;
    border-radius: 50px;
    align-items: center;
    justify-content: top;
}

.skills{
    margin: 1em;
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 1em;
}

.grid{
    background-color: rgba(0,0,0,0.5);
    border-radius: 20px;
    margin: 1em 0em 1em;
    display: grid;
    grid-template-columns: 1fr 3fr 8fr;
    align-items: center;
    justify-content: left;
    img{
        width: 80%;
        height: auto;
        align-items: center;
        justify-content: center;
        padding: 1em;
        border-radius: 25%;
    }
}

.pjustify{
    text-align: justify;

}

.gridhead{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    padding: 1em;
    text-shadow: 0 0 5px black;    
}

.skills{
    background-color: rgba(0,0,0,0.1);
    border-radius: 50px;
}

@media screen and (max-width: 767px) {
    .programGrid, .workGrid{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
            
    }

    .cell, .programGrid div, .workGrid div{
        display: flex;
        flex-direction: column;
        flex:1;
        align-items: center;   
        width: 100%;
        justify-content: center;
    }
    .skills{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .gridhead{
        width: 80%;
    }

    .grid{
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .grid img{
        width: 30%;
        height: auto;
        padding: 1em;
    }
}